[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Feb  2 08:33:11 2024
[*]
[dumpfile] "/home/xxzhou/chiselearning/0x0001_BasicChisel/8th_FSM/test_run_dir/TSL_should_Pass/TSL.vcd"
[dumpfile_mtime] "Fri Feb  2 08:31:04 2024"
[dumpfile_size] 1669
[savefile] "/home/xxzhou/chiselearning/0x0001_BasicChisel/8th_FSM/TSL..gtkw"
[timestart] 0
[size] 1000 600
[pos] 17 168
*-8.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 151
@29
TSL.clock
@28
TSL.state[2:0]
[pattern_trace] 1
[pattern_trace] 0
